# printbit-worker

./: .gitignore  AGENTS.md  GEMINI.md  README.md  printbit-worker.slnx  printer-error-codes.md  scratch_check_windows.cs
PrintBit.Infrastructure.Windows/: Class1.cs  PrintBit.Infrastructure.Windows.csproj
docs/superpowers/plans/: 2026-06-04-node-csharp-worker-startup-ipc-fix.md  2026-06-11-print-settings-bugfix.md
docs/superpowers/specs/: 2026-05-22-node-worker-handoff-design.md  2026-05-22-printer-only-worker-design.md  2026-05-25-worker-handoff-print-copy-design.md  2026-05-25-worker-return-pipe-design.md  2026-06-11-print-settings-design.md
printbit-worker/: Program.cs  Worker.cs  printbit-worker.csproj
printbit-worker/Properties/: launchSettings.json
src/PrintBit.Application/: Class1.cs  PrintBit.Application.csproj
src/PrintBit.Application/Events/: CoinInsertedEvent.cs  HardwareHeartbeatEvent.cs  StartPrintEvent.cs
src/PrintBit.Application/Handlers/: CoinInsertedHandler.cs  HopperDispenseHandler.cs  PrintCompletedHandler.cs  StartPrintHandler.cs
src/PrintBit.Application/Orchestrators/: HardwareOrchestrator.cs
src/PrintBit.Application/Queues/: HardwareEventQueue.cs
src/PrintBit.Application/Services/: HardwareOrchestrator.cs
src/PrintBit.Application/StateMachine/: HardwareStateMachine.cs  PrintJobStateMachine.cs  TransactionStateMachine.cs
src/PrintBit.Hardware/: Class1.cs  PrintBit.Hardware.csproj
src/PrintBit.Hardware/Devices/CoinAcceptor/: CoinAcceptorDevice.cs  CoinPulseEvent.cs  ICoinAcceptor.cs
src/PrintBit.Hardware/Devices/ESP32/: Esp32Command.cs  Esp32Device.cs  Esp32Message.cs  Esp32MessageType.cs  Esp32Response.cs  IEsp32Device.cs
src/PrintBit.Hardware/Devices/Hopper/: HopperDevice.cs  IHopper.cs
src/PrintBit.Hardware/Devices/Printer/: EpsonPrinterDevice.cs  IPrinterDevice.cs
src/PrintBit.HardwareService/: PrintBit.HardwareService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/PrintBit.HardwareService/Properties/: launchSettings.json
src/PrintBit.HardwareService/Services/: ErrorPipeHostedService.cs  HardwareProcessingService.cs  NamedPipeHostedService.cs  PrintQueueWatcherService.cs
src/PrintBit.Infrastructure/: Class1.cs  PrintBit.Infrastructure.csproj
src/PrintBit.Infrastructure.Windows/: Class1.cs  PrintBit.Infrastructure.Windows.csproj
src/PrintBit.Infrastructure.Windows/PrinterMonitoring/: PrinterMonitorService.cs
src/PrintBit.Infrastructure/IPC/: INamedPipeServer.cs  NamedPipeServer.cs  NodeErrorMessage.cs  NodeErrorMessageParser.cs  PipeMessage.cs  PipeMessageType.cs  WorkerEventPipeClient.cs  WorkerPrintEvent.cs  WorkerPrintEventType.cs
src/PrintBit.Infrastructure/Services/IPC/: MessageDispatcher.cs  NamedPipeServer.cs  SocketServer.cs
src/PrintBit.Infrastructure/Services/PrintService/: GhostScriptRunner.cs  HardwareErrorSignal.cs  IPrintHealthCoordinator.cs  IPrintRecoveryService.cs  IPrintService.cs  PrintFailureStage.cs  PrintHealthCoordinator.cs  PrintJobRequest.cs  PrintJobResult.cs  PrintJobSettings.cs  PrintRecoveryService.cs  PrintService.cs
src/PrintBit.Infrastructure/Services/SerialService/: ISerialConnection.cs  SerialConnection.cs  SerialPortFactory.cs
src/PrintBit.Infrastructure/Services/TransactionService/: TransactionService.cs
src/PrintBit.Infrastructure/Services/WatchdogService/: WatchdogService.cs
src/PrintBit.Shared/: Class1.cs
src/PrintBit.Shared/Configurations/: HardwareSettings.cs  IpcSettings.cs
src/PrintBit.Shared/Constants/: HardwareConstants.cs
src/PrintBit.Shared/Enums/: HardwareState.cs  PrinterState.cs  TransactionState.cs
src/PrintBit.Shared/Models/: Esp32MessageDto.cs  HardwareStatusDto.cs  PrinterStatusDto.cs  TransactionDto.cs
src/PrintBit.Shared/Printing/: PrintJobResult.cs
tests/PrintBit.Tests/: HardwareOrchestratorTests.cs  NodeErrorMessageParserTests.cs  PrintBit.Tests.csproj  PrintServiceIntegrationTests.cs  PrintServiceTests.cs  StartPrintHandlerTests.cs  TestDoubles.cs  TransactionStateMachineTests.cs  WorkerPrintEventTests.cs
