<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PrintBit.HardwareService\PrintBit.HardwareService.csproj" />
    <ProjectReference Include="..\..\src\PrintBit.Application\PrintBit.Application.csproj" />
    <ProjectReference Include="..\..\src\PrintBit.Infrastructure\PrintBit.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\PrintBit.Shared\PrintBit.Shared.csproj" />
  </ItemGroup>

</Project>
