<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PrintBit.Application\PrintBit.Application.csproj" />
    <ProjectReference Include="..\PrintBit.Infrastructure\PrintBit.Infrastructure.csproj" />
    <ProjectReference Include="..\PrintBit.Shared\PrintBit.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
