<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PrintBit.HardwareService-5fb31270-dc54-436d-b94d-3eb778a7efef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.8" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.8" />
    <PackageReference Include="System.Text.Json" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintBit.Application\PrintBit.Application.csproj" />
    <ProjectReference Include="..\PrintBit.Infrastructure\PrintBit.Infrastructure.csproj" />
    <ProjectReference Include="..\PrintBit.Hardware\PrintBit.Hardware.csproj" />
    <ProjectReference Include="..\PrintBit.Shared\PrintBit.Shared.csproj" />
  </ItemGroup>
</Project>
